<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Recipe Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rice Roti (Akki Rotti) Recipe"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Rice Roti Image -->
    <ImageView
        android:id="@+id/riceRotiImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/riceroti"
        android:contentDescription="Rice Roti Image"
        android:layout_marginBottom="16dp"/>

    <!-- Recipe Procedure -->
    <TextView
        android:id="@+id/recipeProcedure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients and Steps to make Rice Roti:"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>


</LinearLayout>
